<html>
<head>
  <style>
    body {
      background-color: white;
    }
    
    h1 {
      color: red;
      text-decoration: underline;
      margin: 6px;
      margin-left: 20px;
      margin-top: 40px;
    }
    
    h2 {
      //background-color: magenta;
      text-decoration: underline;
      margin: 6px;
      margin-left: 30px;
    }

    h3 {
      //background-color:yellow;
      text-decoration: underline;
      margin: 6px;
      margin-left: 30px;
    }
    
    p{
      //background-color: lightsalmon;
      margin: 6px;
      margin-left: 20px;
      font-size: 20px;
    }
    
    p1 {
      //background-color:lightgreen;
      font-weight: bold;
      margin: 6px;
      margin-left: 20px;
      font-size: 20px;
    }

    pre {
      //background-color:cyan;
      margin: 0px;
      margin-left: 60px;
      font-size: 18px;
    }
    </style>
</head>
<body>
  <h1><center>RULES TO USE SMART FCP</center></h1>
  <h1>Preview Options Button</h1>
  <p>
    Use this button to see all available features for the document you have pasted the link for.
  </p>
  <h1>Execute FlowChart</h1>
  <p>
    Use this button to execute the flowchart you have designed.
  </p>
  <h1>SWIMLANE:</h1>
  <p>
    - Put GSUIT related links in these blocks.
    - Google Documents and Google Sheets are supported by this application.
    - Make sure to make your google document/sheet publicly accessible before pasting in the link.  
  </p> 
  <h1>RECTANGLE:</h1>
  <p>
    - Put queries related to the document that is attached to this box.
    - Make sure the queries you are passing here is supported by the application.  
  </p> 
</body>
</html>
